{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Application Form</title>

   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">

      {% block stylecontent %}

        {% endblock %}

        <link rel="stylesheet" href="/static/common-styles.css">
    <style>

      *{
        font-family: 'Quicksand', sans-serif;
      }
     .container{
        margin:30px;
        position:transform;
        display:flex;
        width:500px;
        height:700px;
        border:20px solid #ccc;
        border-radius:5px;
        text-align:left;
        padding:12px 20px;
        columns:center;
        letter spacing:.2em;
        }

      .form-control{
        min-height:50px;
        padding:15px;
        font-size:16px;
        line-height:2;
        position:left;
        align-text:center;
        }
       #id_Gender, #id_Materials_provided{
 list-style-type: none;
 display: inline-flex;}
 #id_gender > li {
 padding-left:10px;}

    </style>
  </head>
  <body>
    <nav class="navbar is-black" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="">
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
        <div class="navbar-end">
          <div class="navbar-item">

              <a class="has-text-light mr-2">
                Central bank website
              </a>
              <div class="buttons">
                <a href="{% url 'credentials:logout' %}" class="button is-danger">
                  <strong>Logout</strong>
                </a>
            </div>

          </div>
        </div>

      </nav>
     <div class="hero is-light" style="background-color:light pink;">
      <div class="hero-body">
<h1 style="text-align:center;color:solid black;"> Applicationform </h1>

<div class="container">
          <div class="columns is-centered">


            <div class="column is-10-tablet is-9-desktop is-12-widescreen">
        <form action="" method="post" enctype="multipart/form-data" class=" form-control">
            {% csrf_token %}
            <h6 class="has-text-centered ">Enter your details</h6>

            {{ form.as_p}}



      <div class="field">
        <button class="button is-success" type="submit">Submit

          </button>
      </div>
    </form>
</div>
    </div>
   </div>
</div>

</div>










  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>




